[gd_scene load_steps=5 format=3 uid="uid://cplwbf5yrcjx2"]

[ext_resource type="Script" path="res://environment/asteroid.gd" id="1_24c73"]
[ext_resource type="Texture2D" uid="uid://bojgf3tuyo008" path="res://art/unnamed again.png" id="2_a10sg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_23qqr"]
radius = 68.2642

[sub_resource type="CircleShape2D" id="CircleShape2D_ugdrq"]
radius = 64.0703

[node name="asteroid" type="CharacterBody2D" groups=["networked"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_24c73")

[node name="collider" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collider"]
shape = SubResource("CircleShape2D_23qqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ugdrq")

[node name="UnnamedAgain" type="Sprite2D" parent="."]
texture = ExtResource("2_a10sg")

[connection signal="body_entered" from="collider" to="." method="_on_collider_body_entered"]
