[gd_scene load_steps=3 format=3 uid="uid://cttsejy4bo050"]

[ext_resource type="Script" path="res://components/straight_shooter.gd" id="1_i4quc"]
[ext_resource type="PackedScene" uid="uid://cqmbhlohj66b3" path="res://projectiles/projectile.tscn" id="2_d4aiy"]

[node name="straight_shooter" type="Node2D"]
script = ExtResource("1_i4quc")
projectile = ExtResource("2_d4aiy")

[node name="shoot_timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
